DB_USERNAME=jwpf100
DB_PASSWORD=Dg7orY8IwcGxDoof
var mongoDB = `mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@cluster0.dv4vt.mongodb.net/<dbname>?retryWrites=true&w=majority`
CLOUDDB_USERNAME=jwpf100
CLOUDDB_PASSWORD=Y3yHZ9wRqbBjQCsa